/*
1089 狼人杀-简单版（20 分）

以下文字摘自《灵机一动·好玩的数学》：“狼人杀”游戏分为狼人、好人两大阵营。在一局“狼人杀”游戏中，1 号玩家说：“2 号是狼人”，2 号玩家说：“3 号是好人”，3 号玩家说：“4 号是狼人”，4 号玩家说：“5 号是好人”，5 号玩家说：“4 号是好人”。已知这 5 名玩家中有 2 人扮演狼人角色，有 2 人说的不是实话，有狼人撒谎但并不是所有狼人都在撒谎。扮演狼人角色的是哪两号玩家？

本题是这个问题的升级版：已知 N 名玩家中有 2 人扮演狼人角色，有 2 人说的不是实话，有狼人撒谎但并不是所有狼人都在撒谎。要求你找出扮演狼人角色的是哪几号玩家？
输入格式：

输入在第一行中给出一个正整数 N（5≤N≤100）。随后 N 行，第 i 行给出第 i 号玩家说的话（1≤i≤N），即一个玩家编号，用正号表示好人，负号表示狼人。
输出格式：

如果有解，在一行中按递增顺序输出 2 个狼人的编号，其间以空格分隔，行首尾不得有多余空格。如果解不唯一，则输出最小序列解 —— 即对于两个序列 A=a[1],...,a[M] 和 B=b[1],...,b[M]，若存在 0≤k<M 使得 a[i]=b[i] （i≤k），且 a[k+1]<b[k+1]，则称序列 A 小于序列 B。若无解则输出 No Solution。
输入样例 1：

5
-2
+3
-4
+5
+4

输出样例 1：

1 4

输入样例 2：

6
+6
+3
+1
-5
-2
+4

输出样例 2（解不唯一）：

1 5

输入样例 3：

5
-2
-3
-4
-5
-1

输出样例 3：

No Solution

*/
#include <stdio.h>
#include <stdlib.h>

int main ()
{
	int num = 0, tmp[100], h_num = 0, l_h = 0;
	int i, j, z;

	if (!scanf("%d", &num)) {
		return 1;
	}

	for (i = 0; i < num; i++) {
		if (!scanf("%d", &tmp[i])) {
			return 1;
		}
	}
	//假设有两个是狼人，计算说谎人数，等于2说明符合
	for (i = 0; i < (num - 1); i++) {
		for (j = (i + 1); j < num; j++) {
			h_num = 0;
			l_h = 0;
			for (z = 0; z < num; z++) {
				if (tmp[z] > 0) {
					if (tmp[z] == (i + 1) || tmp[z] == (j + 1)) {
						if (z == i || z == j) {
							l_h++;
						}
						h_num++;
					}
				} else if (tmp[z] < 0) {
					if (tmp[z] != -(i + 1) && tmp[z] != -(j + 1)) {
						if (z == i || z == j) {
							l_h++;
						}
						h_num++;
					}
				}
			}

			if (h_num == 2 && l_h == 1) {
				printf("%d %d", i + 1, j + 1);
				break;
			}
		}
		if (h_num == 2 && l_h == 1) {
			break;
		}
	}

	if (h_num != 2 || l_h != 1) {
		printf("No Solution");
	}

	return 0;
}